@use '../../../../styles/animations' as anim;

.loading-container {
    min-height: 80vh;
    width: 100%;
    @include anim.animate-fade-in(0.6s);
}

.skeleton-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.75em;
    row-gap: 2.5em;
}

.skeleton-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.skeleton-image {
    width: 100%;
    aspect-ratio: 3/4;
    background: linear-gradient(
        110deg,
        #ececec 8%,
        #f5f5f5 18%,
        #ececec 33%
    );
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
    border-radius: 4px;
}

.skeleton-text {
    height: 1.2em;
    margin-top: 0.75em;
    width: 100%;
    background: linear-gradient(
        110deg,
        #ececec 8%,
        #f5f5f5 18%,
        #ececec 33%
    );
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
    border-radius: 4px;
}

.skeleton-text-short {
    height: 1.2em;
    margin-top: 0.5em;
    width: 60%;
    background: linear-gradient(
        110deg,
        #ececec 8%,
        #f5f5f5 18%,
        #ececec 33%
    );
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
    border-radius: 4px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes shine {
    to {
        background-position-x: -200%;
    }
}
