SECRET_KEY=your-secret-key                         

ALLOWED_HOSTS=localhost,127.0.0.1     
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173

# Needed for password reset
FRONTEND_URL=http://localhost:5173     

DB_NAME=your_database_name                         
DB_USER=your_username                              
DB_PASS=your_password                              
DB_HOST=127.0.0.1                                  
DB_PORT=5432                                       

CLOUD_NAME=your_cloud_name                         
CLOUD_API_KEY=your_api_key                         
CLOUD_API_SECRET=your_api_secret                   

CELERY_BROKER_URL=redis://localhost:6379/0         
CELERY_RESULT_BACKEND=redis://localhost:6379/0     

EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email@example.com
DEFAULT_FROM_EMAIL=your_email@example.com
SERVER_EMAIL=your_email@example.com
EMAIL_HOST_PASSWORD=your-SMTP-app-password         

# If not using Sentry, set SENTRY_DSN to an empty string                                          
SENTRY_DSN=        

DEBUG=True        
