@use '../../../../styles/variables' as vars;

.order-history {
    h2 {
        text-transform: uppercase;
        font-size: 1.5em;
        font-weight: 500;
        text-align: center;
        margin-top: 1em;
        margin-bottom: 1.5em;
    }
}

.order-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    .order-item {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .wrapper-outer {
        background: vars.$lightest-grey;
        margin-bottom: -2rem;
        z-index: 1;
        padding: 1rem 2rem;
        box-shadow: 0 -2px 0.5rem rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;

        li {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;

            span:nth-child(1) {
                font-weight: 600;
                color: vars.$black;
            }

            span:nth-child(2) {
                color: vars.$dark-grey;
                font-size: 0.9rem;
            }
        }
    }

    .products-container {
        padding: 2rem;

        h3 {
            margin: 0 0 1.5rem 0;
            font-size: 1.2rem;
            font-weight: 600;
            color: vars.$black;
            text-align: center;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            // display: flex;
            // flex-wrap: wrap;
            gap: 1.5rem;
        }
    }
}

.loading,
.error,
.emptyState {
    text-align: center;
    padding: 2rem;
    color: vars.$dark-grey;
}

.error {
    color: vars.$red;
}

@media (max-width: 768px) {
    .order-list {
        gap: 2rem;

        .wrapper-outer {
            flex-direction: column;
            gap: 1rem;
            text-align: center;
            padding: 1rem;
        }

        .products-container {
            padding: 1rem;

            .products-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
        }
    }
}
